#Sun, 25 Oct 2015 21:11:10 +0200
#Grails Metadata file
#Fri Oct 24 10:03:14 CEST 2014
app.grails.version=2.3.9
app.name=sativa
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
